Alerik,Muller,Denmark
Alexa,Kelemen,Hungary
Alexandru,Toma,Romania
Andreea,Caisim,Romania
Angela,Lopez,Spain
Bibek,Paudel,Nepal
Christian,Nya,Cameroun
Dario,Montes,Spain
Darja,Jefremova,Belarus
Dimitar,Nizamov,Bulgaria
Dominik,Kielbowski,Poland
Jakub,Abramek,Poland
Joan,Hageneier,Spain
Krisztina,Illes,Hungary
Le,Chen,China
Maciej,Matuszewski,Poland
Marat,Colesnic,Romania
Maria,Escudero,Ecuador
Maria-Corina,Vasîi,Romania
Mario,Prieto,Spain
Mario-Adrian,Vlad,Romania
Marius,Marcoci,Moldova
Mateusz,Samborski,Poland
Patrik,Klimko,Slovakia
Plamen,Michev,Bulgaria
Raj,Ban,Nepal
Rares,Vadana,Romania
Raya,Koleva,Bulgaria
Romans,Mihalonoks,Spain
Rumle,Søe,Denmark
Salomeea,Tricolici,Romania
Samuel,Kacenga,Slovakia
Sebastian,Marin,Chile
Sebastian,Halas,Slovakia
Sergiu-Ionut,Chirap,Romania
Sophia,Nwakanma,Nigeria
Tomas,Psotka,Slovakia
Ubeida,Azimeh,Palestine
Victoria,Nicologlo,Bulgaria
Yang,Shen,China